<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Neusta.Jira.Connector.Infrastructure</RootNamespace>
        <AssemblyName>Neusta.Jira.Connector.Infrastructure</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="HrWorksV2ProxyClient" Version="1.13.0"/>
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Neusta.NIP.Shared.WebApi" Version="1.22.1"/>
        <PackageReference Include="Polly" Version="8.3.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Redmine\Resources\SqlStatements.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SqlStatements.resx</DependentUpon>
        </Compile>
        <Compile Update="Redmine\Resources\UseRedmineClient.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UseRedmineClient.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Redmine\Resources\SqlStatements.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SqlStatements.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Redmine\Resources\UseRedmineClient.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UseRedmineClient.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>