# jira-connector

./: .editorconfig  .gitignore  .gitlab-ci.yml  Neusta.Jira.Connector.sln  Neusta.Jira.Connector.sln.DotSettings  Neusta.Jira.Connector.v3.ncrunchsolution  NuGet.config  README.md
src/ApiClient/: ApiClient.csproj  Dockerfile  NuGet.config  Program.cs
src/ApiClient/Controllers/: ApiControllerBase.cs  ErrorController.cs  KanbanController.cs  SprintController.cs
src/ApiClient/Services/: CurrentUserService.cs
src/ApiClient/wwwroot/Swagger/: custom.css
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs
src/Application/Common/Validation/: ErrorCode.cs
src/Application/Kanban/Interfaces/: IKanbanService.cs
src/Application/Kanban/Models/: TicketsCountByStatusDto.cs  TicketsCountByTypeDto.cs  VelocityDto.cs
src/Application/Kanban/Queries/: GetKanbanTicketsCountByStatusQuery.cs  GetKanbanTicketsCountByTypeQuery.cs  GetVelocityOfLastThreeSprintsQuery.cs
src/Application/Kanban/Services/: KanbanService.cs
src/Application/Properties/: ValidationMessages.Designer.cs  ValidationMessages.resx
src/Application/Sprint/Interfaces/: IActiveSprintService.cs
src/Application/Sprint/Mapping/: SprintDToProfile.cs
src/Application/Sprint/Models/: SprintDto.cs  StoryPointsSumByStatusDto.cs
src/Application/Sprint/Queries/: GetActiveSprintQuery.cs  GetActiveSprintStoryPointsSumByStatusQuery.cs  GetActiveSprintTicketsCountByStatusQuery.cs
src/Application/Sprint/Services/: ActiveSprintService.cs
src/Domain/: Domain.csproj
src/Domain/Exceptions/: ProjectNotFoundException.cs
src/Domain/Interfaces/: IKanbanRepository.cs
src/Domain/Models/: BoardsResponse.cs  KanbanOderSprintIssuesResponse.cs  KanbanSprintsResponse.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AppPersistence/: AppPersistenceDbContext.cs
src/Infrastructure/AppPersistence/Entities/: UserEntity.cs
src/Infrastructure/AppPersistence/Interfaces/: IAppPersistenceDbContext.cs
src/Infrastructure/Entities/: 20241114105107_InitialCreate.Designer.cs  20241114105107_InitialCreate.cs  AppPersistenceDbContextModelSnapshot.cs
src/Infrastructure/JiraApi/: JiraClient.cs
src/Infrastructure/JiraApi/Interfaces/: IJiraClient.cs
src/Infrastructure/JiraApi/Repositories/: KanbanRepository.cs
src/Infrastructure/Properties/: ValidationMessages.resx
src/Infrastructure/Redmine/Entities/: BaseEntity.cs
tests/: .editorconfig
tests/ApiClient.Tests/: ApiClient.Tests.csproj
tests/ApiClient.Tests/Controllers/: ControllerTestsBase.cs  ErrorControllerTests.cs  KanbanControllerTests.cs  SprintControllerTests.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Kanban/Queries/: GetKanbanTicketsCountByStatusQueryTests.cs  GetKanbanTicketsCountByTypeQueryTests.cs  GetVelocityOfLastThreeSprintsQueryTests.cs
tests/Application.Tests/Kanban/Services/: KanbanServiceTest.cs
tests/Application.Tests/Sprint/Queries/: GetActiveSprintDataQueryTests.cs  GetActiveSprintStoryPointsSumByStatusQueryTests.cs  GetActiveSprintTicketsCountByStatusQueryTests.cs
tests/Application.Tests/Sprint/Services/: ActiveSprintServiceTests.cs
tests/Domain.Tests/: Domain.Tests.csproj
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/JiraApi/: JiraClientTests.cs
tests/Infrastructure.Tests/JiraApi/Repositories/: KanbanRepositoryTests.cs
tests/TestBase/: TestBase.csproj
tests/TestBase/Attributes/: RandomTestAttribute.cs
tests/TestBase/Base/: MapperTestBase.cs  MockedMapperExtensions.cs
tests/TestBase/Base/Models/: TestModel.cs
tests/TestBase/Helper/: ExtendedIt.cs  MockHelper.cs  TestDelegateHelper.cs  TypedRandomizer.cs
