<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Neusta.Jira.Connector.Domain</RootNamespace>
        <AssemblyName>Neusta.Jira.Connector.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Neusta.NIP.Shared.WebApi" Version="1.22.1"/>
    </ItemGroup>
</Project>